XDEBUG_MODE=coverage

###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=true
APP_SECRET=afc97c0191ec1dcfa6494f276e6a6cfa
###< symfony/framework-bundle ###

# Database doesn't exist but variable is there for setup of the test

###> doctrine/doctrine-bundle ###
DATABASE_URL=pgsql://symfony:symfony@db:5432/symfony
TEST_DATABASE_URL=pgsql://symfony:symfony@db:5432/symfony-test
###< doctrine/doctrine-bundle ###
